export const TRANSLATIONS_EN = {
    welcome:"Welcome to the tutorial",
    UnlockWallet:"Unlock Wallet",
    Keepwalletunlocked:"Keep wallet unlocked",
    UNLOCK:"UNLOCK",
    Restoreexistingwallet:"Restore existing wallet",
    restorebody1: "Restore your wallet using your twelve or twenty-four seed words. Note that this will delete any existing wallet on this device.",
    restorebody2: "Do not enter your hardware wallet seedphrase here. Hardware wallets can be optionally connected after a web wallet is created.",
    displayInvalidMnemonic:"Mnemonic validation failed. Please enter a valid BIP 39 seed phrase.",
    Cancel:"Cancel",
    Next:"Next",
    SeedWords:"Seed Words",
    NewPasswordO:"New Password (Optional)",
    passwordConfirm:"Confirm Password",
    LookingforaWallet:"Looking for a Wallet?",
    connectWalletText:"Connect to your crypto wallet. For the best Solana experience and user support, it is recommended to use Phantom or Solflare crypto wallets.",
    IgnoreFutureDialog:"Ignore Future Dialog",
    ok:"ok",
    CreateNewWallet:"Create New Wallet",
    CreateNewWalletBody:"Create a new wallet to hold Solana and SPL tokens.",
    SaveSeed:"Please write down the following twenty four words and keep them in a safe place:",
    CreateNewWalletBody2:"Your private keys are only stored on your current computer or device.",
    CreateNewWalletBody3: "You will need these words to restore your wallet if your browser's storage is cleared or your device is damaged or lost.",
    CreateNewWalletBody4: "By default, sollet will use <code>m/44'/501'/0'/0'</code> as the derivation path for the main wallet. To use an alternative path, try restoring an existing wallet.",
    CreateNewWalletLabel1:"I have saved these words in a safe place.",
    CreateNewWalletLabel2:"Download Backup Mnemonic File (Required)", 
    Continue: "Continue",
    renewSeedWords:"Please re-enter your seed phrase to confirm that you have saved it.",
    renewSeedWordsLabel1: "Please type your seed phrase to confirm",
    Close:"Close", 
    ChoosePassword:"Choose a Password (Optional)", 
    PickPassword:"Optionally pick a password to protect your crypto wallet.", 
    NewPassword:"New Password",
    PasswordNote:"If you forget your password you will need to restore your wallet using your seed words.",
    Back:"Back",
    UnlockingWallet:'Unlocking wallet...',
    WalletUnlocked:"Wallet unlocked...",
    Password:"Password",
    Restore:"Restore",
    DerivableAccounts:"Derivable Accounts",
    IslamicCryptoFunding:"Islamic Crypto Funding",
    selectedAccount:"Selected Account",
    Account:"Account",
    SelectAccount:"Select Account",
    ImportHardwareWallet:"Import Hardware Wallet",
    HardwareWallet:"Hardware Wallet",
    AddAccount:"Add Account",
    accountName:"Account Name",
    ExportMnemonic:"Export Mnemonic",
    DeleteMnemonicLogOut:"Delete Mnemonic & Log Out",
    RayaSoftwareSystems:"Raya Software Systems",
    deposit:"Deposit", 
    Export:"Export", 
    withdraw:"Withdraw",
    exportcryptowallet:"Export Crypto Wallet",
    tokenName:"Token Name",
    tokenSymbol:"Token Symbol",
    auxaccount:"This is an auxiliary token account.",
    solscan:"View on Solscan",
    serum:"View on Serum",
    ethereum:"View on Ethereum",
    ViewDetails:"View Details",
    MintAddress:"Mint Address",
    tokenInfo:"Token Info",
    Delete:"Delete",
    Send:"Send",
    EnterSolAddress:"Enter Solana Address",
    EnetrSPLorSOLEnter: "SPL token or Solana address",
    Amount:"Amount",
    RecipientAddress:"Recipient Address",
    AddressNoFund:"This address has no funds. Are you sure it's correct?",
    AddressReciveNote:"This address can be used to receive",
    DepositAccount:"Deposit Account",
    Copied:"Copied",
    Network:'Network',
    SelectNetwork:"Select Network",
    MainnetBetaBackup:"Mainnet Beta Backup",
    Devnet:"Devnet",
    RequestAirdrop:"Request Airdrop",
    MintTestToken:"Mint Test Token",
    airdropNote1:"Receive some devnet SOL for free. Only enabled on the devnet",
    airdropNote2:"Receive some devnet SOL for free.",
    testTokenNote1:"Generate and receive balances in a new test token. Requires SOL balance",
    testTokenNote2:"Generate and receive balances in a new test token",
    airdropmsg:"Success! Please wait up to 30 seconds for the SOL tokens to appear in your wallet.",
    sendingTransaction:"Sending transaction...",
    confirmingTransaction: "Confirming transaction...",
    transactionConfirmed:"Transaction confirmed",
    submitting:"Submitting...",
    Success:"Success",
    Importprivatekey:"Import private key",
    Pasteyourprivate:"Paste your private key here",
    Add:"Add",
    Close:"Close",
    editAccount:"Edit Account",
    save:"Save",
    mainAccount: "Main Account",

    



    



   }; 